Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'sfsekaran/cobalt.vim'
Plug 'loogica/vim_themes'
Plug 'altercation/vim-colors-solarized'
"This plug-in provides automatic closing of quotes, parenthesis, brackets, etc
Plug 'Raimondi/delimitMate'
Plug 'tomasr/molokai'
Plug 'mattn/emmet-vim'
Plug 'fatih/vim-go'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
" Creates a vim session that persists vim setup
Plug 'tpope/vim-obsession'
"Smarter relative number
Plug 'myusuf3/numbers.vim'
" Replace grep with ack
Plug 'rking/ag.vim'
" Visually select increasingly larger regions of text using the same key combination 
Plug 'terryma/vim-expand-region'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'flazz/vim-colorschemes'
Plug 'lambdatoast/elm.vim'
Plug 'godlygeek/tabular'
Plug 'ElmCast/elm-vim'
