" Let's make Vim Pretty
Plug 'sfsekaran/cobalt.vim'
Plug 'loogica/vim_themes'
Plug 'altercation/vim-colors-solarized'
Plug 'tomasr/molokai'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'flazz/vim-colorschemes'

" File Navigation
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'

" This plug-in provides automatic closing of quotes, parenthesis, brackets, etc
Plug 'Raimondi/delimitMate'

" Make HTML and JSX easier
Plug 'mattn/emmet-vim'
Plug 'mxw/vim-jsx'

"Smarter relative number
Plug 'myusuf3/numbers.vim'

" Replace grep with ack
Plug 'mileszs/ack.vim'

" Make is easy to line up code
Plug 'godlygeek/tabular'

" Language stuff
Plug 'rust-lang/rust.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
