Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'sfsekaran/cobalt.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'altercation/vim-colors-solarized'
Bundle 'myusuf4/numbers.vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
Bundle 'ervandew/supertab'
Bundle 'burnettk/vim-angular'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'claco/jasmine.vim'
Bundle 'matthewsimo/angular-vim-snippets'
Bundle 'tpope/vim-rvm'
Bundle 'jgdavey/tslime.vim'
Bundle 'floobits/floobits-neovim'
Bundle 'vim-scripts/EasyGrep'
Bundle 'tpope/vim-vinegar'
Bundle 'vim-scripts/Vim-R-plugin'
Bundle 'shime/vim-livedown'
