if [[ -r ~/.local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh ]]; then
    source ~/.local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh
fi

export TERM=xterm-256color

alias elc="elinks \"tmp/capybara`ls -Ut tmp/capybara | head -n1`\""
alias instastart="tmuxinator start instabenefit"
alias insta="tmux attach -t instabenefit"
alias hipstart="tmuxinator start hip"
alias hip="tmux attach -t hip"
alias skystart="tmuxinator start sky"
alias sky="tmux attach -t sky"
alias skyrailsstart="tmuxinator start skyrails"
alias skyrails="tmux attach -t skyrails"
