[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

export NVM_DIR="/Users/freddyrangel/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export TERM=xterm-256color
export GOPATH=$HOME/repositories/golang_packages

alias vim="/usr/local/Cellar/vim/7.4.826/bin/vim"
alias vi="/usr/local/Cellar/vim/7.4.826/bin/vim"
alias hs="tmuxinator start hellosign || tmux attach -t hellosign"
alias ru="tmuxinator start react-university || tmux attach -t react-university"
alias smartforms="tmuxinator start smartforms || tmux attach -t smartforms"
alias workspace="tmuxinator start workspace || tmux attach -t workspace"
alias ctags="`brew --prefix`/bin/ctags"
alias tma="tmux attach -t $1"

export VISUAL=vim
export EDITOR="$VISUAL"
export ZSH=/Users/freddyrangel/.oh-my-zsh
ZSH_THEME="norm"
source $ZSH/oh-my-zsh.sh
