[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

export NVM_DIR="/Users/freddyrangel/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export TERM=xterm-256color
export GOPATH=$HOME/repositories/golang_packages

alias ctags="`brew --prefix`/bin/ctags"
alias tma="tmux attach -t $1"

export VISUAL=vim
export EDITOR="$VISUAL"
export ZSH=/Users/freddyrangel/.oh-my-zsh
ZSH_THEME="norm"
source $ZSH/oh-my-zsh.sh
