if [[ -r /Library/Python/2.7/site-packages/powerline/bindings/zsh/powerline.zsh ]]; then
    source /Library/Python/2.7/site-packages/powerline/bindings/zsh/powerline.zsh
fi

[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

export NVM_DIR="/Users/freddyrangel/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export TERM=xterm-256color
export GOPATH=$HOME/repositories/golang_packages

alias instastart="tmuxinator start instabenefit"
alias insta="tmux attach -t instabenefit"
alias hipstart="tmuxinator start hip"
alias hip="tmux attach -t hip"
alias skystart="tmuxinator start sky"
alias sky="tmux attach -t sky"
alias skyrailsstart="tmuxinator start skyrails"
alias skyrails="tmux attach -t skyrails"
alias dio="ssh freddyrangel@162.243.147.189"
alias vim="/usr/local/Cellar/vim/7.4.826/bin/vim"
